<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>
    Vast Academy
  </title>

   <!-- UniIcon CDN Link  -->
   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <!-- slider stylesheet -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<style>
    .service-container {
      max-width: 800px;
      height: 600px;
      margin: 0 auto;
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
  }
  
  .container-img1 {
     float: left;
     margin: 15px;
     width: 250px;
     height: 230px;
     background-color: rgb(233, 230, 230);
   }
  
   .buttons-container{
    margin-top: 110px;
   }

   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

   .main{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: pop;
    flex-direction: column;
}

.main ul{
    display: flex;
    margin-top: 80px;
}
.main ul li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main ul li .icon{
    font-size: 35px;
    color: #ff4732;
    margin: 0 60px;
}
.main ul li .text{
    font-size: 14px;
    font-weight: 600;
    color: #ff4732;
}

/* Progress Div Css  */

 ul li .progress{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(68, 68, 68, 0.781);
    margin: 14px 0;
    display: grid;
    place-items: center;
    color: #fff;
    position: relative;
    cursor: pointer;
}
 .progress::after{
    content: " ";
    position: absolute;
    width: 125px;
    height: 5px;
    background-color: rgba(68, 68, 68, 0.781);
    right: 30px;
}
 .one::after{
    width: 0;
    height: 0;
}
ul li .progress .uil{
    display: none;
}
ul li .progress p{
    font-size: 13px;
}

/* Active Css  */

 ul li .active{
    background-color: #ff4732;
    display: grid;
    place-items: center;
}
li .active::after{
    background-color: #ff4732;
}
ul li .active p{
    display: none;
}
ul li .active .uil{
    font-size: 20px;
    display: flex;
}

/* Responsive Css  */

@media (max-width: 980px) {
    ul{
        flex-direction: column;
    }
    ul li{
        flex-direction: row;
    }
    ul li .progress{
        margin: 0 30px;
    }
    .progress::after{
        width: 5px;
        height: 55px;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }
    .one::after{
        height: 0;
    }
    ul li .icon{
        margin: 15px 0;
    }
}

@media (max-width:600px) {
    .head .head_1{
        font-size: 24px;
    }
    .head .head_2{
        font-size: 16px;
    }
}
   </style>

<body>
    <div class="hero_area">
       <header class="header_section" >
        <div class="container2">
          <div class="top1">
             <div class="logo">
             <a href="index.html">
              <img src="images/Logo.png" alt="" width="120px">
            </a>
             </div>
          </div>
          <div class="top2">
          <a class="navbar-brand" href="index.html">
            <span>
              Vast Academy
            </span>
          </a>
        </div>
        <div class="top3">
          <button type="button" class="btn btn-primary"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Sign in</button>
        </div>
        </div>
        
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="allcourses.html">
                          Courses
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="services.html">
                          IT Services
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="client.html">
                        Client
                    </a>
                </li>
                  <li class="nav-item">
                      <a class="nav-link" href="https://aiita.org/study_centre/students_directory">
                          Check-Online
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
              </ul>
            <div class="user_option">
              <a href="https://vacomputers.com/">
                <i class="fa fa-exchange" aria-hidden="true"></i>
                <span>
                  VACOMPUTERS.COM
                </span>
              </a>
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
              <form class="form-inline ">
                <button class="btn nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </nav>
      </header> 


      <section>
        <div class="service-container">
          <a href="real-estate-html-template/index.html"> <h2 class="service-title">Shree Lakshami Narayan Ayurvedic College</h2></a>
          <div class="service-details-container">
              <div class="container-img1">
                  <img src="images/snac.jpg" alt="Static Website Image" class="service-image" width="250px">
              </div>
              <div class="service-details">
              </div>
              <div class="service-description">
                  <p>Transform your business presence with our Static Website Development Service that showcases your business profile online, displays your products and services, and includes essential pages like Home, Services, Contact Us, and About Us.</p>
              </div>
              <div class="main">
                <ul>
                    <li>
                        <i class="icon uil uil-capture"></i>
                        <div class="progress one">
                            <p>1</p>
                            <i class="uil uil-check"></i>
                        </div>
                        <p class="text">Add To Cart</p>
                    </li>
                    <li>
                        <i class="icon uil uil-clipboard-notes"></i>
                        <div class="progress two">
                            <p>2</p>
                            <i class="uil uil-check"></i>
                        </div>
                        <p class="text">Fill Details</p>
                    </li>
                    <li>
                        <i class="icon uil uil-credit-card"></i>
                        <div class="progress three">
                            <p>3</p>
                            <i class="uil uil-check"></i>
                        </div>
                        <p class="text">Make Payment</p>
                    </li>
                    <li>
                        <i class="icon uil uil-exchange"></i>
                        <div class="progress four">
                            <p>4</p>
                            <i class="uil uil-check"></i>
                        </div>
                        <p class="text">Order in Progress</p>
                    </li>
                    <li>
                        <i class="icon uil uil-map-marker"></i>
                        <div class="progress five">
                            <p>5</p>
                            <i class="uil uil-check"></i>
                        </div>
                        <p class="text">Order Arrived</p>
                    </li>
                </ul>        
            </div>
        

              <div class="buttons-container">
                <a href="model1/index.html"><button type="button" class="btn btn-danger">Check Website Models</button></a>
            </div>
      </section>


      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="address">
                <h4>Academy</h4>
                <ul>
                  <li> <a href="">About Us</a></li>
                  <li><a href="">Gallery</a></li>
                  <li><a href="">Achievements</a></li>
                  <li><a href="">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="links">
                <h4>Follow Us On</h4>
                <div class="col-lg-3">
                  <div class="social-links">
                    <ul>
  
                      <li><a href="https://www.facebook.com/BestpracticalInstituteMajitha?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/vast_academy_majitha?igsh=MXY5ZHFncTIwd2xsaw=="><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://www.youtube.com/@vastacademy"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="hours">
                <h4>Reach Us</h4>
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span> Near New Bus Stand, Oppo. Govt. Sen. Sec School (Majitha) </span>
                </a>
              </div>
            </div>
  
          </div>
        </div>
    </div>
    </div>
    </div>
    </footer> 

    <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<script src="js/custom.js"></script>

<script>
    const one = document.querySelector(".one");
const two = document.querySelector(".two");
const three = document.querySelector(".three");
const four = document.querySelector(".four");
const five = document.querySelector(".five");

one.onclick = function() {
    one.classList.add("active");
    two.classList.remove("active");
    three.classList.remove("active");
    four.classList.remove("active");
    five.classList.remove("active");
}

two.onclick = function() {
    one.classList.add("active");
    two.classList.add("active");
    three.classList.remove("active");
    four.classList.remove("active");
    five.classList.remove("active");
}
three.onclick = function() {
    one.classList.add("active");
    two.classList.add("active");
    three.classList.add("active");
    four.classList.remove("active");
    five.classList.remove("active");
}
four.onclick = function() {
    one.classList.add("active");
    two.classList.add("active");
    three.classList.add("active");
    four.classList.add("active");
    five.classList.remove("active");
}
five.onclick = function() {
    one.classList.add("active");
    two.classList.add("active");
    three.classList.add("active");
    four.classList.add("active");
    five.classList.add("active");
}

</script>

</body>

</html>